org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.2

minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.152.1+26.1.2

modmenu_version=19.0.0-alpha.1
sodium_api_version=0.8.12+mc26.1.2

mod_version=1.1.0
maven_group=com.fsr2mod
archives_base_name=fsr-reloaded
